<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="stylesheet" href="./css/media-queries.css">
</head>
<body class="home-body">
    <header>
        <section class="header-icons-container">
            <div class="icons">
               <!--  <a href="#">
                    <span class="flaticon-001-facebook">

                    </span>
                </a>
                <a href="#">
                    <span class="flaticon-002-twitter">

                    </span>
                </a>
                <a href="#">
                    <span class="flaticon-011-instagram">

                    </span>
                </a> -->
                <a href="https://www.linkedin.com/in/carlosivancortescruz">
                    <span class="flaticon-010-linkedin">

                    </span>
                </a>
                <a href="https://www.youtube.com/channel/UCGN8EnuXakDmrt6y5cmU-PA">
                    <span class="flaticon-008-youtube">

                    </span>
                </a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="./index.html">
                    <img src="./assets/img/Logo-negro.png" alt="Logo de mi Blog">
                </a>
            </section>
            <section class="profile-link">
                <a href="./perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class=" grid-container blogs-main-new">
                <h3>Blog reciente</h3>
                <div class="blogs-news-img-container">
                    <img src="./assets/img/main-news-img.png" alt="">
                </div>

                <div class="blogs-news-info-container">
                    <h2>Los proyectos y sus especificaciones.</h2>
                    <p>¿Y como gestionas las especificaciones de tus proyectos?. Mira como se me estira,parece una liga pero es de verdad</p>
                    <a href="./blog.html" class="blogs-button">Leer mas...</a>
                </div>
            </div>
            
        </section>         
        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3></h3>
                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis maiores accusantium molestiae dolorum fugiat.</p>
                    <a href="#" class="blogs-button">Leer mas...</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-2.png" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis maiores accusantium molestiae dolorum fugiat.</p>
                    <a href="#" class="blogs-button">Leer mas...</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-3.png" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis maiores accusantium molestiae dolorum fugiat.</p>
                    <a href="#" class="blogs-button">Leer mas...</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/businessman-3300907_960_720.jpg" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis maiores accusantium molestiae dolorum fugiat.</p>
                    <a href="#" class="blogs-button">Leer mas...</a>
                </article>

                <article class="post-container">
                    <img src="https://www.lattix.com/wp-content/uploads/2020/12/Functional_Safety_2016.jpg" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis maiores accusantium molestiae dolorum fugiat.</p>
                    <a href="#" class="blogs-button">Leer mas...</a>
                </article>

                <article class="post-container">
                    <img src="https://www.gt-engineering.it/uploads/2022-3-23/1143-0/SIL%281%29.jpg" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis maiores accusantium molestiae dolorum fugiat.</p>
                    <a href="#" class="blogs-button">Leer mas...</a>
                </article>
            </div>
        </section>
    </main>    
    <footer>
        <p>Texto del footer</p>
    </footer>
</body>
</html>